{
  "name": "Pharmacy API - Java 21 + IA",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace/pharmacy-api",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/java:1": { "version": "21", "installMaven": true },
    "ghcr.io/devcontainers/features/node:2.1.0": { "version": "22" },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": { "version": "latest", "helm": "latest", "minikube": "none" }
  },
  "forwardPorts": [8080, 3307],
  "portsAttributes": {
    "8080": { "label": "Spring Boot API", "onAutoForward": "notify" },
    "3307": { "label": "MySQL", "onAutoForward": "silent" }
  },
  "containerEnv": {
    "DB_URL": "jdbc:mysql://mysql:3306/pharmacy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC",
    "DB_USER": "pharmacy",
    "DB_PASSWORD": "pharmacy123",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "MAVEN_OPTS": "-Djansi.force=false"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/check-environment.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-maven",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-xml"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "terminal.integrated.defaultProfile.linux": "bash",
        "java.jdt.ls.java.home": "/usr/local/sdkman/candidates/java/current",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-21",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ]
      }
    }
  },
  "remoteUser": "vscode"
}